#This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - src/RIOT-application/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup environment
        run: |
          for apt_file in `grep -lr microsoft /etc/apt/sources.list.d/`; do sudo rm $apt_file; done
          sudo apt-get update
          sudo apt-get install gcc-arm-none-eabi
      - name: Download RIOT
        run: |
          cd ./src
          git clone https://github.com/RIOT-OS/RIOT.git
          cd RIOT
          git checkout 2021.04-branch
      - name: Building main
        run: |
          cd ./src/RIOT-application
          make
      - name: Building first assignment
        run: |
          git checkout first_assignment
          make
      - name: Building second assignment
        run: |
          git checkout second_assignment
          make
